apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-dotnet8-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp-dotnet8
  template:
    metadata:
      labels:
        app: webapp-dotnet8
    spec:
      containers:
      - name: webapp-dotnet8
        image: hellboyhha/webapp-dotnet8:latest
        ports:
        - containerPort: 8080